#NODE_ENV=production
NODE_ENV=development

SERVER_PORT=4444

# DB credentials
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=team1_taskboard_db
DB_DIALECT=postgres

# DB credentials for development
DB_USER_DEV=postgres
DB_PASSWORD_DEV=postgres
DB_HOST_DEV=localhost
DB_PORT_DEV=5432
DB_DATABASE_DEV=team1_taskboard_dev_db
DB_DIALECT_DEV=postgres

# DB credentials for test
DB_USER_TEST=postgres
DB_PASSWORD_TEST=postgres
DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_DATABASE_TEST=team1_taskboard_test_db
DB_DIALECT_TEST=postgres

# DB credentials for production
DB_USER_PROD=postgres
DB_PASSWORD_PROD=postgres
DB_HOST_PROD=localhost
DB_PORT_PROD=5432
DB_DATABASE_PROD=team1_taskboard_prod_db
DB_DIALECT_PROD=postgres

#user types info
USER_TYPE_OWNER=0
USER_TYPE_ADMIN=1
USER_TYPE_SUPERADMIN=2

#bcrypt info
BCRYPT_ROUND=10

#jwt info
# JWT_SECRET_KEY=secret123
JWT_SECRET_KEY=secret_key_jwt
JWT_EXPIRES_IN=7d

#admin info
USER_EMAIL_ADMIN=admin@gmail.com
USER_PASSWORD_ADMIN=admin123